# prompts
RELATION_PROMPT = (
    "Есть сообщение пользователя. Думай по шагам и оцени, что пользователь "
    "хочет узнать, и относится ли его сообщение к теме DND? "
    "Категории, которые существуют: "
    "mechanics, class, spell, race, bestiary, item, feats, "
    "backgrounds, inventory, lore. "
    "Упоминание любых предметов, например, безделушка, кольцо, напиток, инструмент, "
    "упоминание черт или характера,"
    "квестов, магических предметов или богов относится к днд."
    "Ответьте в формате:\n"
    "Почему я думаю, что пользователь спросил именно это:\n"
    "Пользователь хотел спросить:\n"
    "Вердикт:\n"
    "Вердикт может содержать только 'yes' или 'no'. yes если относится к dnd, "
    "no если не относится.\n Пользователь: "
)

CLASS_PROMPT = (
    "Классифицируйте сообщение на русском языке в одну из английских категорий: "
    "mechanics, class, spell, race, bestiary, item, feats, "
    "backgrounds, inventory, lore.\n "
    "Если в тексте вопрос, связанный с механиками игры, как что-то работает, то отнеси это к mechanics. \n"
    "Если в тексте упоминаются заклинания или магия из днд, например, благословение,"
    " то отнеси это к spell. \n"
    "ТОЛЬКО если в тексте упоминается один из классов: "
    "варвар, воин, друид, жрец, волшебник, изобретатель, колдун, монах, паладин, плут, следопыт, чародей,"
    "алхимик, военачальник, егерь, звездочёт, магус, кровавый охотник, мистик, неупокоенная душа, савант, "
    "хранитель рун или шаман, то отнеси это к class. Если ни одно из этих слов не упоминается, то НЕ относи к class. \n "
    "Если в тексте упоминается раса, например, дварф, человек или драконорждённый, то отнеси это к race. \n "
    "Если в тексте упоминается существо из днд (скелет, волк и другие), то отнеси это к bestiary. \n"
    "Если в тексте упоминаются магические предметы, например, зелье лечения, магические кольца или плащи, "
    "то отнеси это к item. Безделушки НЕ относится к item. \n"
    "Если в тексте упоминаются черты, например, лекарь, крепкий, артистичный, борец и другие "
    "из днд, то отнеси это к feats. \n"
    "Если в тексте упоминаются предыстории, например, артист, моряк, пират, чужеземец,"
    " то отнеси это к backgrounds. \n"
    "Если в тексте упоминается инвентарь, например, артефакты, безделушки, броня, оружие, инструменты, "
    "то отнеси это к inventory. \n"
    "Если в тексте упоминается легенда или история, то отнеси это к lore. \n"
    "Ответ должен "
    "содержать только название категории и больше ничего. "
    "Сообщение: "
)

# Constants
BASE_URL_MAIN = "http://localhost:8001"
BASE_URL_LLM = "http://localhost:8000"
CHECK_DND_RELATION = f"{BASE_URL_MAIN}/check_dnd_relation"
DND_TOPIC_CLASS = f"{BASE_URL_MAIN}/get_dnd_topic_class"
REQUEST_TIMEOUT = 15  # seconds
TEST_DELAY = 5  # seconds between tests
